package com.eomcs.algorithm.data_structure.linkedlist;

public class LinkedListTest {
  public static void main(String[] args) {
    LinkedList list = new LinkedList();
    
    list.add("aaa");
    list.add("bbb");
    list.add("ccc");
    list.add("ddd");
    list.add("eee");
    list.add("fff");
    list.add("ggg");
    
    
    // list.add(2,"xxx");
    //list.remove(0);
    System.out.println(list.set(0, "xxx"));
    System.out.println();
    print(list);
    
  }
  
  static void print(LinkedList list) {
    for(int i = 0; i < list.size; i++) {
      System.out.println(list.get(i));
    }
  }
}
