<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bitcamp-LMS</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

<style>

    body {
    background-color: white;
    }
    
    .navbar {
    background-color: #fcfcce;
    }

    .navbar .navbar-brand {
      color: #48a0ed;
    }

    .navbar .navbar-brand:hover,
    .navbar .navbar-brand:focus {
      color: #acd7fe;
    }

    .navbar .navbar-nav .nav-link {
     color: #48a0ed;
     border-radius: .25rem;
     margin: 0 0.25em;
    }
    .navbar .navbar-nav .nav-link:not(.disabled):hover,
    .navbar .navbar-nav .nav-link:not(.disabled):focus {
     color: #acd7fe;
    }
    .navbar .navbar-nav .nav-item.active .nav-link,
    .navbar .navbar-nav .nav-item.active .nav-link:hover,
    .navbar .navbar-nav .nav-item.active .nav-link:focus,
    .navbar .navbar-nav .nav-item.show .nav-link,
    .navbar .navbar-nav .nav-item.show .nav-link:hover,
    .navbar .navbar-nav .nav-item.show .nav-link:focus {
    color: #acd7fe;
      background-color: #baf7ff;
    }
    
</style>

<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="index.html">Bitcamp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="app/board/list">게시글</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="app/lesson/list">수업</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="app/member/list">회원</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="app/auth/login">로그인</a>
      </li>
    </ul>
  </div>
</nav>

<h1>비트캠프-LMS 시스템</h1>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>